<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet demo | 05-02</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
/*      expands to list-style: and list-style: none;
            li
            lis
            lis:n
            lin
            li:n
        expands to list-style-type: and list-style-type: none;
            list
            lit
            lst
            list:n
            lst-n 
            lstn
            litn
            lit:n
*/
        ul {
           list-style: ;
            list-style: none;
            list-style-type: ;
            list-style-type: none;
            list-style-type: none;
            list-style-type: ;
            list-style-type: ;
        }
    </style>
</head>
<body>
<!--    h1{Beehappbee honey farm}+h2{happy bees make exceptional honey}+p>lorem^ul>li{Item $$}*5^p>lorem   -->
    <h1>beehappbee honey farm</h1>
    <h2>Happy bees make exceptional honey</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam beatae dolor consequatur quas perspiciatis quia ducimus sit deleniti officiis odio voluptates, commodi incidunt dolores illum similique voluptas quasi sequi.</p>
    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
        <li>Item 04</li>
        <li>Item 05</li>
    </ul>       
    <p>Consequuntur cum sint, repudiandae qui, esse similique magnam accusantium eaque, eum adipisci voluptates perferendis. Id, tempora! Ipsa nostrum at aperiam asperiores unde, voluptatibus a. Iure nisi aperiam vel voluptatem dolorum!</p>
</body>
</html>


